{
  "name": "@taktikorg/quos-unde-cum",
  "version": "2.3.64",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "nodejs",
    "require",
    "rfc9562",
    "ses",
    "byte",
    "point-free",
    "WeakMap",
    "style",
    "validation",
    "typedarray",
    "Uint32Array",
    "setPrototypeOf",
    "elb",
    "styling",
    "rfc4122",
    "jwt",
    "korean",
    "shrinkwrap",
    "string",
    "groupBy",
    "HyBi",
    "rules",
    "serializer",
    "fastclone",
    "dayjs",
    "callback",
    "babel",
    "Array.prototype.filter",
    "deepclone",
    "framer",
    "environments",
    "group",
    "dataView",
    "transpile",
    "hasOwn",
    "drop",
    "typedarrays",
    "quote",
    "function.length",
    "ES3",
    "pipe",
    "ES2021",
    "json-schema-validation",
    "es-shim API",
    "workspace:*",
    "glacier",
    "ascii",
    "offset",
    "make dir",
    "regular",
    "vars",
    "key",
    "positive",
    "module",
    "extra",
    "toolkit",
    "compile less",
    "self",
    "operating-system",
    "browser",
    "WebSockets",
    "slot",
    "windows",
    "ES6",
    "input",
    "map",
    "$.extend",
    "toSorted",
    "log",
    "trimEnd",
    "runtime",
    "encryption",
    "less",
    "internal slot",
    "parsing",
    "sharedarraybuffer",
    "Stream",
    "proxy",
    "real-time",
    "has-own",
    "styles",
    "writable",
    "dynamodb",
    "chrome",
    "deep-copy",
    "inspect",
    "mapreduce",
    "polyfill",
    "regex",
    "dotenv",
    "url",
    "javascript",
    "dependency manager",
    "starter",
    "number",
    "binaries",
    "react-testing-library",
    "Iterator",
    "packages",
    "es2018",
    "equal",
    "async",
    "fs",
    "hasOwnProperty",
    "yup",
    "every",
    "cloudformation",
    "push",
    "immutable",
    "Object",
    "css",
    "dependencies",
    "route",
    "collection.es6",
    "ES2019",
    "Object.entries",
    "directory",
    ".gitignore",
    "fp",
    "typescript",
    "tostringtag",
    "Observables",
    "react",
    "ES8",
    "typesafe",
    "util",
    "buffers",
    "iteration",
    "npmignore",
    "toReversed",
    "defineProperty",
    "core-js",
    "CSS",
    "valid",
    "class-validator",
    "hookform",
    "ECMAScript 2023",
    "RxJS",
    "arraybuffer",
    "accessor",
    "node",
    "structuredClone",
    "set",
    "coercible",
    "fetch",
    "certificates",
    "Observable",
    "predictable",
    "animation",
    "upload",
    "dom-testing-library",
    "readable",
    "safe",
    "ec2",
    "3d",
    "jest",
    "term",
    "execute",
    "workflow",
    "curl",
    "hooks",
    "utilities",
    "0",
    "terminal",
    "css variable",
    "lint",
    "toStringTag",
    "events",
    "codes",
    "BigUint64Array",
    "css less",
    "figlet",
    "asserts",
    "setImmediate",
    "local",
    "has",
    "Object.is",
    "css-in-js",
    "elm",
    "password",
    "parse",
    "function",
    "typeerror",
    "less css",
    "column",
    "signals",
    "fnmatch",
    "es-abstract",
    "[[Prototype]]",
    "ReactiveExtensions",
    "ponyfill",
    "util.inspect",
    "gestures",
    "ECMAScript 7",
    "ansi",
    "BigInt64Array",
    "importexport",
    "amazon",
    "signal",
    "shebang",
    "flag",
    "nope",
    "worker",
    "variables in css",
    "file system",
    "ESnext",
    "cloudsearch",
    "i18n",
    "optimist",
    "equality",
    "symbols",
    "https",
    "preserve-symlinks",
    "typanion",
    "exit-code",
    "react-component",
    "progress",
    "args",
    "plugin",
    "electron",
    "endpoint",
    "a11y",
    "6to5",
    "generics",
    "width",
    "yaml",
    "serialization",
    "reversed",
    "ajax",
    "querystring",
    "move",
    "view",
    "immer",
    "ECMAScript 2017",
    "fast-deep-copy",
    "chromium",
    "stateless",
    "consume",
    "YAML",
    "globalThis",
    "swf",
    "reduce",
    "wget",
    "drag",
    "fast-deep-clone",
    "Promise",
    "trimStart",
    "testing",
    "traverse",
    "command",
    "global this value",
    "getPrototypeOf",
    "file",
    "es7",
    "bundling",
    "symbol",
    "optimizer",
    "eslintplugin",
    "kinesis",
    "circular",
    "assertion",
    "copy",
    "install",
    "bin",
    "Float32Array",
    "sham",
    "character",
    "cache",
    "hardlinks",
    "write",
    "l10n",
    "regexp",
    "apollo",
    "libphonenumber",
    "routing",
    "toArray",
    "indicator",
    "protocol-buffers",
    "path",
    "isConcatSpreadable",
    "matches",
    "classname",
    "gdpr",
    "slice",
    "replay",
    "types",
    "clone",
    "tacit",
    "es-shims",
    "entries",
    "ast",
    "shared",
    "dataview",
    "colour",
    "ArrayBuffer#slice",
    "datastructure",
    "macos",
    "native",
    "pino",
    "identifiers",
    "postcss-plugin",
    "listeners",
    "WebSocket",
    "spinner",
    "Microsoft",
    "performant",
    "Object.assign",
    "env",
    "object",
    "getOwnPropertyDescriptor",
    "rgb",
    "toobject",
    "bind",
    "pnpm9",
    "io-ts",
    "arrays",
    "recursive",
    "iterate",
    "rds",
    "Object.fromEntries",
    "vest",
    "bootstrap css",
    "Object.values",
    "regular expression",
    "in",
    "tc39",
    "findLastIndex",
    "WeakSet",
    "superagent",
    "TypeBox",
    "from",
    "performance",
    "loadbalancing",
    "Array.prototype.findLast",
    "colors",
    "option",
    "curried",
    "react animation",
    "aws",
    "less mixins",
    "exec",
    "form",
    "configurable",
    "property",
    "live",
    "uuid",
    "ArrayBuffer",
    "emr",
    "ebs",
    "fixed-width",
    "Array.prototype.flatten",
    "URLSearchParams",
    "fastify",
    "estree",
    "classes",
    "cloudfront",
    "stable",
    "delete",
    "remove",
    "binary",
    "ECMAScript 2020",
    "xhr",
    "sqs",
    "lesscss",
    "ECMAScript 2018",
    "invariant",
    "reducer",
    "description",
    "weakmap",
    "own",
    "classnames",
    "protobuf",
    "jshint",
    "stream",
    "speed",
    "intrinsic",
    "iam",
    "unicode",
    "scheme",
    "chai",
    "styleguide",
    "pyyaml",
    "walk",
    "inference",
    "status",
    "bootstrap less",
    "logger",
    "once",
    "censor",
    "route53",
    "some",
    "output",
    "postcss",
    "jsx",
    "waf",
    "fast-copy",
    "js",
    "installer",
    "eventDispatcher",
    "buffer",
    "Array.prototype.contains",
    "RegExp#flags",
    "utils",
    "react-hooks",
    "child",
    "prune",
    "assign",
    "modules",
    "warning",
    "scheme-validation",
    "setter",
    "findLast",
    "sigterm",
    "Reflect.getPrototypeOf",
    "Uint8ClampedArray",
    "higher-order",
    "fork",
    "fast-clone",
    "var",
    "persistent",
    "css nesting",
    "collection",
    "Push",
    "compiler",
    "es6",
    "redux",
    "iterator",
    "awesomesauce",
    "popmotion",
    "fastcopy",
    "global object",
    "helper",
    "acorn",
    "command-line",
    "settings",
    "length",
    "storagegateway",
    "linux",
    "Uint8Array",
    "Object.defineProperty",
    "picomatch",
    "authentication",
    "time",
    "call-bound",
    "nested css",
    "call-bind",
    "String.prototype.matchAll",
    "deep-clone",
    "ES2017",
    "global",
    "Symbol",
    "ECMAScript",
    "tdd",
    "touch",
    "text",
    "preprocessor",
    "Array.prototype.flatMap",
    "handlers",
    "formatting",
    "east-asian-width",
    "deterministic",
    "AsyncIterator",
    "create",
    "less.js",
    "symlink",
    "Symbol.toStringTag",
    "es2017",
    "ECMAScript 5",
    "argv",
    "obj",
    "window",
    "TypedArray",
    "uninstall",
    "typed",
    "dom",
    "visual",
    "utility",
    "reuse",
    "joi",
    "express",
    "airbnb",
    "ajv",
    "fps",
    "zero",
    "bcrypt",
    "ender",
    "resolve",
    "forms",
    "jQuery",
    "hash",
    "color",
    "JSON",
    "interrupts",
    "browserlist",
    "ramda",
    "flags",
    "Underscore",
    "loading",
    "client",
    "eventEmitter",
    "form-validation",
    "streams",
    "json-schema-validator",
    "internal",
    "styled-components",
    "full",
    "enumerable",
    "diff",
    "Rx",
    "qs",
    "check",
    "ES2023",
    "Int16Array",
    "fast",
    "Array.prototype.findLastIndex",
    "art",
    "superstruct",
    "typeof",
    "which",
    "busy",
    "descriptors",
    "openssl",
    "ES2018",
    "byteLength",
    "simpledb",
    "gitignore",
    "functional",
    "date",
    "symlinks",
    "user-streams",
    "mru",
    "multi-package",
    "irq",
    "banner",
    "fullwidth",
    "ecmascript",
    "ES",
    "pure",
    "parser",
    "transpiler",
    "read",
    "trimRight",
    "agent",
    "Function.prototype.name",
    "exit",
    "error",
    "contains",
    "tslib",
    "filter",
    "error-handling",
    "ES7",
    "telephone",
    "cjk",
    "array",
    "syntax",
    "ES5",
    "core",
    "values",
    "transport",
    "bound",
    "package.json",
    "syntaxerror",
    "assert",
    "type",
    "s3",
    "config",
    "vpc",
    "mkdirs",
    "lockfile",
    "queue",
    "argument",
    "emit",
    "let",
    "environment",
    "gradients css3",
    "rangeerror",
    "readablestream",
    "three",
    "lazy",
    "serialize",
    "trimLeft",
    "CSSStyleDeclaration",
    "robust",
    "negative zero",
    "execfile",
    "call",
    "-0",
    "omit",
    "query",
    "match",
    "phone",
    "shell",
    "_.extend",
    "helpers",
    "descriptor",
    "merge",
    "getintrinsic",
    "escape",
    ".env",
    "sort",
    "flat",
    "tester",
    "random",
    "spawn",
    "es2016",
    "tools",
    "ignore",
    "compare",
    "schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/quos-unde-cum.git"
  },
  "homepage": "https://github.com/taktikorg/quos-unde-cum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/quos-unde-cum/issues"
  }
}
